{
  plugins: {
//    '@fab/input-static': {
//      dir: 'build/public', // Read files from this directory
//    },
//    '@fab/serve-html': {},
//    '@fab/rewire-assets': {},
    './build/fab-server.js': {},
  },
}
